# udacity-political-preparedness

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/politicalpreparedness/: PoliticalPreparednessApp.kt
app/src/main/java/com/example/android/politicalpreparedness/database/: ElectionDao.kt
app/src/main/java/com/example/android/politicalpreparedness/election/: ElectionsFragment.kt  ElectionsViewModel.kt  VoterInfoFragment.kt  VoterInfoViewModel.kt
app/src/main/java/com/example/android/politicalpreparedness/election/adapter/: BindingAdapters.kt  ElectionListAdapter.kt
app/src/main/java/com/example/android/politicalpreparedness/election/utils/: BindingAdapters.kt
app/src/main/java/com/example/android/politicalpreparedness/launch/: LaunchFragment.kt
app/src/main/java/com/example/android/politicalpreparedness/network/: CivicsApiService.kt
app/src/main/java/com/example/android/politicalpreparedness/network/jsonadapter/: ElectionAdapter.kt
app/src/main/java/com/example/android/politicalpreparedness/network/models/: Channel.kt  Election.kt
app/src/main/java/com/example/android/politicalpreparedness/repository/: Repository.kt
app/src/main/java/com/example/android/politicalpreparedness/representative/: RepresentativeFragment.kt  RepresentativeViewModel.kt
app/src/main/java/com/example/android/politicalpreparedness/representative/adapter/: RepresentativeBindingAdapters.kt  RepresentativeListAdapter.kt
app/src/main/res/layout/: fragment_election.xml  fragment_launch.xml  fragment_representative.xml  fragment_voter_info.xml  list_item_election.xml  list_item_representative.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_api_key.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_representative_scene.xml
